<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <h1>挑戦</h1>
    <h2>本気にチャレンジしたいとことに <br> 本気にきそう相手と <br> チャレンジできる世界を作るために。</h2>
    <p>エンジニアやプログラマー、フリーランスなど、<br>
    自由な働き方を目指す、人生を変えたい人材が増えています。<br></p>
    <p>でも、本当に「自由だ」と、<br>言い切ることができるでしょうか。</p>
    <p>日々の仕事に追われながら、<br> 自分がやりたいことを見失ってしまってはいないでしょうか。</p>
    
    <table border="1">
        <tr>
            <th></th>
            <th colspan="3">見出し</th>
        </tr>
        <tr>
            <td rowspan="2">見出し２</td>
            <td>データ１</td>
            <td>データ２</td>
            <td>データ３</td>
        </tr>
        <tr>
            <td>データ４</td>
            <td>データ５</td>
            <td>データ６</td>
        </tr>
    </table>
    <form action=""></form>
    <div></div>
    <div></div>
    <div></div>
    <h1></h1>
    <p></p>


     <div>
        <p class="number__parent">1</p>
        <div>
            <p class="number__child">1-1</p>
            <p class="number__child">1-2</p>
            <p class="number__child">1-3</p>
        </div>
        <p class="number__parent">2</p>
        <div>
            <p class="number__child">2-1</p>
            <p class="number__child">2-2</p>
            <p class="number__child">2-3</p>
        </div>
        <p class="number__parent">3</p>
        <div>
            <p class="number__child">3-1</p>
            <p class="number__child">3-2</p>
            <p class="number__child">3-3</p>
        </div>
        <p class="number__parent">4</p>
        <div>
            <p class="number__child">4-1</p>
            <p class="number__child">4-2</p>
            <p class="number__child">4-3</p>
        </div>
        <p class="number__parent">5</p>
        <div>
            <p class="number__child">5-1</p>
            <p class="number__child">5-2</p>
            <p class="number__child">5-3</p>
        </div>
        <p class="number__parent">6</p>
        <div>
            <p class="number__child">6-1</p>
            <p class="number__child">6-2</p>
            <p class="number__child">6-3</p>
        </div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <button class="btn" type="submit">詳しく見る</button>
</body>
</html>